<!DOCTYPE html>
<html>
<head>
<script>
function print(x){
    document.write(x+"<br/>");
}

var o = {
    m:function(){
        var self = this;
        print(this===o);
        f();

        function f(){
            print(this===o);
            print(self===o);
        }
    }
}
o.m();

function getPro(o, a){
    a = a || [];
    for(var p in o) a.push(p);
    return a;
}
var p=[];
var a = getPro(o);
getPro(p, a);

function max(){
    var maxn = Number.NEGATIVE_INFINITY;
    for(var i=0; i<arguments.length; i++){
        if(arguments[i] > maxn){
            maxn = arguments[i];   
        }
    }
    return maxn;
}
print(max(1,2,3,4,5,6,7,08898));

function arrayCopy(from, from_start, to, to_start, length){
    for(var i=0; i<length; i++){
        print("ok");
    }
}
function easyCopy(args){
    arrayCopy(args.from,
              args.from_start || 0,
              args.to,
              args.to_start || 0,
              args.length);
}
var a = [1,2,3], b=[];
easyCopy({from:a, to:b, length:4});

var a = [function(x) {return x*x;}, 21];
print(a[0](a[1]));

var extend = (function(){
    for(var p in {toString:null}){
        return function extend(o){
            return 0;
        }
    }
    return function patched_extend(o){
        return 1;
    }
}());

print(extend());

var scope = "globle";
function check(){
    var scope = "local";
    function f(){return scope;}
    return f;
}
print(check()());

var conter = (function(){
    var c = 0;
    return function() {return c++;};
}());
print(conter());
print(conter());
print(conter());

function count(){
    var n=0;
    return {
        count: function() {return n++},
        reset: function() {n=0; return n;}
    }
}
var c = count(), d = count();
print(c.count());
print(d.count());
print(c.count());
print(d.count());
print(c.reset());
print(d.count());

function showHelp(help) {
  document.getElementById('help').innerHTML = help;
}

function makeHelpCallback(help) {
  return function() {
    showHelp(help);
  };
}

function setupHelp() {
  var helpText = [
      {'id': 'email', 'help': 'Your e-mail address'},
      {'id': 'name', 'help': 'Your full name'},
      {'id': 'age', 'help': 'Your age (you must be over 16)'}
    ];

  for (var i = 0; i < helpText.length; i++) {
    var item = helpText[i];
    document.getElementById(item.id).onfocus = makeHelpCallback(item.help);
  }
}

function f(y) {return this.x+y;}
var o={x:1};
var g=f.bind(o);
print(g(2)+"ok");

function bind(f, o){
    if(f.bind) return f.bind(o);
    else return function(){
      return f.apply(o, arguments);
    } 
}
gg = bind(f, o);
print(gg(3));

var sum=function(x, y) {return x+y};
var succ = sum.bind(null, 3);
print(succ(8));

var f = new Function("x", "y", "return x+y");
print(f(1,2));

</script>
</head>
<body>
<p id="help">Helpful notes will appear here</p>
<p>E-mail: <input type="text" id="email" name="email"></p>
<p>Name: <input type="text" id="name" name="name"></p>
<p>Age: <input type="text" id="age" name="age"></p>
<script>
setupHelp();
</script>
</body>
</html>

